{
    "id": "skillcraft/sc-referral",
    "name": "Skillcraft Referral",
    "namespace": "Skillcraft\\Referral\\",
    "provider": "Skillcraft\\Referral\\Providers\\ReferralServiceProvider",
    "author": "William Troiano",
    "url": "https://github.com/skillcraft-io",
    "minimum_core_version": "7.0.0",
    "version": "1.1.0",
    "description": "Add referrals to your project",
    "require": ["skillcraft/sc-core"]
}
